<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>[逆向] 记录小黑盒签名算法的逆向过程</title><meta name="description" content="Bzi-Han's blog, Bzi-Han的博客"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="白嫖的动力是无限的。
前言本文仅供学习探讨之用，如果侵犯了您的权益请联系我删除。
工具
Fiddler
JADX
IDA
Frida

抓包
重放测试使用Shift + R进行一个包的重放。

好家伙，那么改一下_time参数试试。

嗯，看来有签名校验，经过测试后确定是hkey这个参数。
JADX打开jadx并把下载好的.apk文件拖入软件中，等待分析完成。分析完成之后直接打开搜索窗口，输入关键字hkey进行搜索。

发现没有可疑的类，那就用请求路径搜索试试。

嗯，找到目标了，但发现这是一个接口，没有直接进行定义。那么就按下x键跟踪到引用那边。  

到了这里之后基本就没事，继续往下跟就行，过程省略…

最终到了这么一个地方，其中NDKTools.encode就是生成hkey的函数。但是在这里并没有看到.."><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Bzi-Han的博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Bzi-Han's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">[逆向] 记录小黑盒签名算法的逆向过程</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%93%E5%8C%85"><span class="toc-text">抓包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%94%BE%E6%B5%8B%E8%AF%95"><span class="toc-text">重放测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JADX"><span class="toc-text">JADX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDA"><span class="toc-text">IDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frida"><span class="toc-text">Frida</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="toc-text">计算过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="toc-text">代码验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">[逆向] 记录小黑盒签名算法的逆向过程</h1><time class="has-text-grey" datetime="2022-04-17T18:45:42.000Z">2022-04-18</time><article class="mt-2 post-content"><p>白嫖的动力是无限的。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文仅供学习探讨之用，如果侵犯了您的权益请联系我删除。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler" title="Fiddler Official">Fiddler</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/skylot/jadx" title="JADX Official">JADX</a></li>
<li><a target="_blank" rel="noopener" href="https://hex-rays.com/" title="IDA Official">IDA</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frida/frida" title="Frida Official">Frida</a></li>
</ol>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p><img src="/images/1650222076.jpg" alt="签到包内容"></p>
<h2 id="重放测试"><a href="#重放测试" class="headerlink" title="重放测试"></a>重放测试</h2><p>使用<code>Shift + R</code>进行一个包的重放。</p>
<p><img src="/images/1650222077.jpg" alt="重放测试结果"></p>
<p>好家伙，那么改一下<code>_time</code>参数试试。</p>
<p><img src="/images/1650222078.jpg" alt="重放测试结果"></p>
<p>嗯，看来有签名校验，经过测试后确定是<code>hkey</code>这个参数。</p>
<h2 id="JADX"><a href="#JADX" class="headerlink" title="JADX"></a>JADX</h2><p>打开<code>jadx</code>并把下载好的<code>.apk</code>文件拖入软件中，等待分析完成。分析完成之后直接打开搜索窗口，输入关键字<code>hkey</code>进行搜索。</p>
<p><img src="/images/1650222079.jpg" alt="搜索结果"></p>
<p>发现没有可疑的类，那就用请求路径搜索试试。</p>
<p><img src="/images/1650222080.jpg" alt="搜索结果"></p>
<p>嗯，找到目标了，但发现这是一个接口，没有直接进行定义。那么就按下<code>x</code>键跟踪到引用那边。  </p>
<p><img src="/images/1650222081.jpg" alt="跟踪结果"></p>
<p>到了这里之后基本就没事，继续往下跟就行，过程省略…</p>
<p><img src="/images/1650222082.jpg" alt="最终结果"></p>
<p>最终到了这么一个地方，其中<code>NDKTools.encode</code>就是生成<code>hkey</code>的函数。但是在这里并没有看到<code>hkey</code>这个字段，经过了一番检查之后发现是这么生成的。  </p>
<pre><code>name = &quot;hey&quot;.replace(&quot;e&quot;, &quot;ke&quot;)
</code></pre>
<p>好，那就没问题了，再来看<code>NDKTools.encode</code>函数，发现其进入了<code>so</code>中。好家伙，那这层就算完了。</p>
<h2 id="IDA"><a href="#IDA" class="headerlink" title="IDA"></a>IDA</h2><p>找函数的那些过程就省略了，这里直接上伪代码分析结果。</p>
<pre><code>v11 = (unsigned __int8 *)((__int64 (__fastcall *)(JNIEnv *, __int64, _QWORD))(*v10)-&gt;GetStringUTFChars)(v10, v9, 0LL);// 请求的API路径
v12 = ((__int64 (__fastcall *)(JNIEnv *, __int64, _QWORD))(*v10)-&gt;GetStringUTFChars)(v10, v8, 0LL);// 当前时间(1649327297)
v13 = (unsigned __int8 *)((__int64 (__fastcall *)(JNIEnv *, __int64, _QWORD))(*v10)-&gt;GetStringUTFChars)(v10, v7, 0LL);// 随机生成的字符串([\da-zA-Z]&#123;32,32&#125;)
result = 0LL;
// 判断3个参数是否为空
if ( v11 &amp;&amp; v12 &amp;&amp; v13 )
&#123;
    // 参数不为空
    v93 = 22872;
    v91 = xmmword_3E60;
    v92 = 6293310241825115725LL;
    v95 = 0;
    v15 = strlen(v13);
    if ( v15 &lt; 1 )                              // 判断随机字符串长度是否小于1
    &#123;
    v16 = 0;
    &#125;
    else
    &#123;
    // 随机字符串大于1
    v16 = 0;                                  // 计数随机字符串中出现0-9的次数
    v17 = (unsigned int)v15;                  // 随机字符串的长度
    v18 = v94;
    do
    &#123;
        v20 = *v13++;
        v19 = v20;
        v21 = v20 - 97;
        v22 = v20 - 32;
        if ( (unsigned int)(v20 - 48) &lt; 0xA )
        ++v16;
        if ( v21 &lt; 0x1A )
        v19 = v22;
        --v17;
        *v18++ = v19;
    &#125;
    while ( v17 );
    &#125;
    v36 = atoi(v12);                            // 当前时间(整型)
    dword_6110 = ((unsigned int)(v36 + v16) &gt;&gt; 16) &amp; 0xFF;
    dword_6114 = (unsigned __int16)(v36 + v16) &gt;&gt; 8;
    v90 = v36 + v16;
    v86 = 0;                                    // 存储包含当前时间的向量
    v84 = 0u;
    v85 = 0u;
    v82 = 0u;
    v83 = 0u;
    v80 = 0u;
    v81 = 0u;
    v78 = 0u;
    v79 = 0u;
    v76 = 0u;
    v77 = 0u;
    v74 = 0u;
    v75 = 0u;
    v72 = 0u;
    v73 = 0u;
    dword_6118 = (unsigned int)(v36 + v16) &gt;&gt; 24;
    dword_611C = (v36 + v16) &amp; 0xFF;
    v87 = (unsigned int)(v36 + v16) &gt;&gt; 24;      // 往向量中存储当前时间以供稍后sub_2BF0函数进行计算，时间是转换成大端存储的时间
    v88 = (unsigned int)(v36 + v16) &gt;&gt; 16;
    v89 = (unsigned __int16)(v36 + v16) &gt;&gt; 8;
    v70 = 0u;
    v71 = 0u;
    v37 = strlen(v11);
    v38 = (unsigned __int8 *)malloc(2
                                * (unsigned int)((unsigned __int64)(v37 + 2) * (unsigned __int128)0xAAAAAAAAAAAAAAABLL &gt;&gt; 64) &amp; 0xFFFFFFFC | 1LL);
    v39 = strlen(v11);
    sub_29F8(v11, v39, v38);                // 将请求的API路径进行Base64编码
    v40 = strlen(v38);
    sub_2BF0((unsigned __int8 *)&amp;v70, v38, (__int64)&amp;v86, v40, 8LL);// 计算Base64编码后的请求的API路径与时间的哈希值，20字节
    v41 = *(_DWORD *)((unsigned __int64)&amp;v70 &amp; 0xFFFFFFFFFFFFFFF0LL | BYTE3(v71) &amp; 0xF);
    dword_6124 = BYTE3(v71);
    dword_6108 = BYTE3(v71) &amp; 0xF;
    dword_610C = v41;
    v42 = bswap32(v41);
    v43 = v42 &amp; 0x7FFFFFFF;
    dword_6104 = (v42 &amp; 0x7FFFFFFF) / 0x271F35A0;
    v67 = 15540725856023089LL;
    dword_6120 = v42;
    v44 = 1307386003LL * ((v42 &gt;&gt; 2) &amp; 0x1FFFFFFF);
    v45 = (v42 &amp; 0x7FFFFFFF) / 0x3AuLL;
    v46 = *((_BYTE *)&amp;v91 + v43 - 58 * (_DWORD)v45);
    v47 = *((unsigned __int8 *)&amp;v91 + (unsigned int)v45 - 58 * (2369637129u * v45 &gt;&gt; 37));
    LODWORD(v44) = *((unsigned __int8 *)&amp;v91 + (v44 &gt;&gt; 40) - 58 * (unsigned int)(2369637129u * (v44 &gt;&gt; 40) &gt;&gt; 37));
    v48 = *((unsigned __int8 *)&amp;v91 + v43 / 0x2FA28 - 58 * (2369637129u * (v43 / 0x2FA28uLL) &gt;&gt; 37));
    v49 = *((unsigned __int8 *)&amp;v91 + v43 / 0xACAD10 - 58 * (2369637129u * (v43 / 0xACAD10uLL) &gt;&gt; 37));
    v69 = 0;
    LOBYTE(v67) = v46;                          // HKey第一位字节
    BYTE1(v67) = v47;                           // HKey第三位字节
    BYTE2(v67) = v44;                           // HKey第二位字节
    BYTE3(v67) = v48;                           // HKey第五位字节
    BYTE4(v67) = v49;                           // HKey第四位字节
    v66.n128_u64[0] = __PAIR__(v44, v47);
    v66.n128_u64[1] = __PAIR__(v49, v48);
    v68 = 0;
    sub_23FC((int *)&amp;v66);                      // 计算最后两位校验码数据
    v50 = vaddvq_s32(v66);
    v51 = v50
        - 100
        * (((unsigned __int64)(1374389535LL * v50) &gt;&gt; 63)
        + ((signed int)((unsigned __int64)(1374389535LL * v50) &gt;&gt; 32) &gt;&gt; 5));
    sub_25F4((__int64)&amp;v68, v52, v53, (unsigned int)v51, v54, v55, v56, v57, v66.n128_i64[0]);
    v58 = v68;
    if ( v51 &gt;= 10 )
    v59 = v68;
    else
    v59 = 48;
    if ( v51 &gt;= 10 )
    v58 = HIBYTE(v68);
    BYTE5(v67) = v59;                           // HKey第六位字节
    BYTE6(v67) = v58;                           // HKey第七位字节
</code></pre>
<p>我们需要关注的几个重点是</p>
<ol>
<li><code>v11 v12 v13</code>这三个变量分别代表的是什么</li>
<li><code>sub_29F8</code>这个函数是做什么的</li>
<li><code>sub_2BF0</code>这个函数是做什么的</li>
<li>其中<code>sub_2BF0</code>函数中又包含了一个<code>sub_2D50</code>，那么这个函数又是做什么的</li>
<li><code>sub_23FC</code>这个函数是做什么的</li>
</ol>
<p>通过对上下文进行比对，可以发现其实<code>v11 v12 v13</code>这三个变量其实就是在<code>Java</code>层传进来的<code>JString</code>转换成<code>CString</code>后的结果。打上注释。</p>
<p>再来看<code>sub_29F8</code>这个函数，进入之后发现其对着一个变量疯狂读取。</p>
<p><img src="/images/1650222085.jpg" alt="sub_29F8"></p>
<p>有啥这么好看的？来，让我康康！</p>
<p><img src="/images/1650222086.jpg" alt="byte_41D4"></p>
<p>过来之后可以看到是个字节数组，那就看看十六进制视图。</p>
<p><img src="/images/1650222087.jpg" alt="byte_41D4"></p>
<p>好，<code>base64Encode</code>没跑了，打上注释。</p>
<p>接下来是<code>sub_2BF0</code>，进入之后看到做了一些没看懂的操作</p>
<p><img src="/images/1650222088.jpg" alt="sub_2BF0"></p>
<p><a target="_blank" rel="noopener" href="https://developer.arm.com/architectures/instruction-sets/intrinsics/#q=veorq_s8"><img src="/images/1650222089.jpg" alt="veorq_s8"></a></p>
<p>查了一下指令的<a target="_blank" rel="noopener" href="https://developer.arm.com/architectures/instruction-sets/intrinsics/#q=veorq_s8" title="ARM SIMD指令集文档">文档</a>，原来是对一个向量进行异或操作，那就没事了，我们继续。<br>再往下之后又进行了两次函数的调用，这个函数就是<code>sub_2D50</code>。没办法，点进去看看。<br>没看到有什么，让后往下滑到底，可以看到返回值是个20字节的数组</p>
<p><img src="/images/1650222090.jpg" alt="result"></p>
<p>说到20字节的返回值能有什么呢，第一反应就是<code>sha1</code>啊。不过这里好像也没有看到有<code>initialize value</code>…<br>说到这里,我翻看了《加密与跳楼》第6章 找参数。</p>
<p><img src="/images/1650222091.jpg" alt="book"><br><img src="/images/1650222096.jpg" alt="book"></p>
<p>嗯…确实没有，直到我把它的参数放入计算器</p>
<p><img src="/images/1650222092.jpg" alt="calc"></p>
<p>好家伙，原来是这样！打上注释。</p>
<p>突然想发个图：<code>TNND，给我玩阴滴是吧.jpg</code></p>
<p>接下来是<code>sub_23FC</code>，进入之后发现就是对我们传进去的参数进行一堆的运算，然后原路返回，那就没事了，打上注释。</p>
<h2 id="Frida"><a href="#Frida" class="headerlink" title="Frida"></a>Frida</h2><p>现在来<code>Hook</code>一下我们上面分析的几个函数</p>
<p><img src="/images/1650222093.jpg" alt="frida"></p>
<p><img src="/images/1650222094.jpg" alt="hookresult"></p>
<p><img src="/images/1650222095.jpg" alt="hookresult"></p>
<p>没得毛病，进入下一步</p>
<p><img src="/images/sticker_nice.jpg" alt="nice"></p>
<h2 id="计算过程"><a href="#计算过程" class="headerlink" title="计算过程"></a>计算过程</h2><p>总结一下<code>hkey</code>的计算过程大概就是这样</p>
<pre><code>input requestPath
input timestamp
input randomString

output encodedRequestPath = base64Encode(requestPath)

process bias = getNumberCount(randomString)
output encodedTimestamp = byteSwap(timestamp + bias)

alloc timestampBuffer[72]
alloc requestPathBuffer[84]

process memcpy(timestampBuffer, encodedRequestPath, encodedRequestPath.length)
process vectorXor(timestampBuffer, &quot;6666666666666666&quot;)
process memcpy(timestampBuffer + 68, encodedTimestamp, 4)
output timestampSha1Result = sha1(timestampBuffer, 72)

process memcpy(requestPathBuffer, encodedRequestPath, encodedRequestPath.length)
process vectorXor(requestPathBuffer, &quot;\\\\\\\\\\\\\\\\&quot;)
process memcpy(requestPathBuffer + 64, timestampSha1Result, 20)
output requestPathSha1Result = sha1(requestPathBuffer, 84)

alloc characterMapping[58] = &quot;23456789BCDFGHJKMNPQRTVWXY&quot; + randomString.toUpperCase()
alloc checkSumBuffer[16]
alloc hkeyBuffer[7]

output indexFactor = byteSwap(requestPathSha1Result[19] &amp; 0xF) &amp; 0x7FFFFFFF

process hkeyBuffer[0] = characterMapping[indexFactor % 0x3A]
process hkeyBuffer[1] = characterMapping[indexFactor / 0x3A % 0x3A]
process hkeyBuffer[2] = characterMapping[indexFactor / 0xD24 % 0x3A]
process hkeyBuffer[3] = characterMapping[indexFactor / 0x2FA28 % 0x3A]
process hkeyBuffer[4] = characterMapping[indexFactor / 0xACAD10 % 0x3A]

process memcpy(checkSumBuffer, hkeyBuffer + 1, 4)
process checkSumBuffer = calcCheckSum(checkSumBuffer) // 纯数值计算
process checkSum = (vectorAdd(checkSumBuffer) % 100).toFixedWidthHexString(2)

process hkeyBuffer[5] = checkSum[0]
process hkeyBuffer[6] = checkSum[1]

output hkey = hkeyBuffer
</code></pre>
<p>其中<code>calcCheckSum</code>函数就是伪代码中的<code>sub_23FC</code>函数。由于函数是纯数值计算，所以直接套用就好了。</p>
<h2 id="代码验证"><a href="#代码验证" class="headerlink" title="代码验证"></a>代码验证</h2><p>写一份代码验证一下。</p>
<p><img src="/images/1650222083.jpg" alt="验证代码"></p>
<p><img src="/images/1650222084.jpg" alt="验证结果"></p>
<p>可以看到结果符合我们的预期。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>其实过程中在很多地方踩了坑，调试了好几次才懂了233。<br>那就这样了，有缘再见~</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2022/04/17/%E5%AD%A6%E4%B9%A0-%E6%95%B4%E7%90%86%E5%B9%B6%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BMarkdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="[学习] 整理并记录一下Markdown的基本语法"><span class="has-text-weight-semibold">下一页: [学习] 整理并记录一下Markdown的基本语法</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Bzi-Han/bzi-han.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Bzi-Han"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Bzi-Han 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>