<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>[游戏] 英雄联盟(LOL)上古自定义皮肤移植到现版本的过程</title><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="baidu-site-verification" content="codeva-PoUpJL083P"><meta name="bytedance-verification-code" content="xd42pxZXLMU+UPbgtbe5"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-PDQ9KC0268', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-PDQ9KC0268"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-PDQ9KC0268');</script><!-- End Google tag (gtag.js) -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'acc600f52de48f3cdbea41a9971e8278';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="canonical" href="https://blog.bzi-han.top/2024/05/24/%E6%B8%B8%E6%88%8F-%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F-LOL-%E4%B8%8A%E5%8F%A4%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%AE%E8%82%A4%E7%A7%BB%E6%A4%8D%E5%88%B0%E7%8E%B0%E7%89%88%E6%9C%AC%E7%9A%84%E8%BF%87%E7%A8%8B/index.html"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言本文仅供学习探讨之用，如果侵犯了您的权益请联系我删除。
工具
妖梦亚索.zip
cslol-manager
lol_maya
bnk-extract GUI
ww2ogg
ffmpeg
Audiokinetic Launcher

需求背景前两天翻网盘的时候看到了个叫”妖梦亚索.zip”的文件，依稀记得是以前某皮肤站上下载的自定义皮肤，还挺喜欢来着。
于是下载了下来打开看了一下，发现是上古的格式，东西都是裸的，而现在的数据都是wad封装起来的，所以已经不适用了。
然后我就萌生了移植到wad格式的想法，再体验一下妖梦亚索！
移植过程解包原始文件我们先从游戏目录下复制出Yasuo.wad.client和Yasuo.zh_CN.wad.client两个文件，因为我们要改的是中文的，所以到时候是直接改第二个，第.."><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Bzi-Han的博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Bzi-Han's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">[游戏] 英雄联盟(LOL)上古自定义皮肤移植到现版本的过程</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="toc-text">需求背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E6%A4%8D%E8%BF%87%E7%A8%8B"><span class="toc-text">移植过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8C%85%E5%8E%9F%E5%A7%8B%E6%96%87%E4%BB%B6"><span class="toc-text">解包原始文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E4%B8%BA%E5%B0%8F%E5%86%99"><span class="toc-text">重命名为小写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E8%B5%84%E6%BA%90"><span class="toc-text">替换资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-text">打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%A8%A1%E5%9E%8B%E6%A0%BC%E5%BC%8F"><span class="toc-text">修复模型格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-text">二次测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E9%9F%B3%E6%95%88"><span class="toc-text">修复音效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-text">三次测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">[游戏] 英雄联盟(LOL)上古自定义皮肤移植到现版本的过程</h1><time class="has-text-grey" datetime="2024-05-24T08:10:39.000Z">2024-05-24</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文仅供学习探讨之用，如果侵犯了您的权益请联系我删除。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li><a target="_blank" rel="noopener" href="https://file.io/6oLvfBcaIv9j">妖梦亚索.zip</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LeagueToolkit/cslol-manager">cslol-manager</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tarngaina/lol_maya">lol_maya</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Morilli/bnk-extract-GUI">bnk-extract GUI</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hcs64/ww2ogg">ww2ogg</a></li>
<li><a target="_blank" rel="noopener" href="https://ffmpeg.org/">ffmpeg</a></li>
<li><a target="_blank" rel="noopener" href="https://www.audiokinetic.com/zh/">Audiokinetic Launcher</a></li>
</ol>
<h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>前两天翻网盘的时候看到了个叫”妖梦亚索.zip”的文件，依稀记得是以前某皮肤站上下载的自定义皮肤，还挺喜欢来着。</p>
<p>于是下载了下来打开看了一下，发现是上古的格式，东西都是裸的，而现在的数据都是wad封装起来的，所以已经不适用了。</p>
<p>然后我就萌生了移植到wad格式的想法，再体验一下妖梦亚索！</p>
<h2 id="移植过程"><a href="#移植过程" class="headerlink" title="移植过程"></a>移植过程</h2><h3 id="解包原始文件"><a href="#解包原始文件" class="headerlink" title="解包原始文件"></a>解包原始文件</h3><p>我们先从游戏目录下复制出<code>Yasuo.wad.client</code>和<code>Yasuo.zh_CN.wad.client</code>两个文件，因为我们要改的是中文的，所以到时候是直接改第二个，第一个是为了提取原来的一些资源。</p>
<p>然后我们用<code>cslol-manager</code>自带的工具<code>wad-extract.exe</code>来进行解包</p>
<ul>
<li>执行<code>./wad-extract.exe ./Yasuo.wad.client yasuo</code>来解包基础资源</li>
<li>执行<code>./wad-extract.exe ./Yasuo.zh_CN.wad.client yasuozh</code>来解包中文资源</li>
</ul>
<h3 id="重命名为小写"><a href="#重命名为小写" class="headerlink" title="重命名为小写"></a>重命名为小写</h3><p>解包后我们对比一下原始资源和”妖梦亚索”的资源，发现后者的都是大驼峰+snake_case的命名，前者已改为全snake_case，所以我们让GPT写个py脚本来全部重命名一下文件</p>
<pre><code class="python">import os

def rename_to_lowercase(root_dir):
    for dirpath, dirnames, filenames in os.walk(root_dir, topdown=False):
        # Rename files
        for filename in filenames:
            old_path = os.path.join(dirpath, filename)
            new_path = os.path.join(dirpath, filename.lower())
            if old_path != new_path:
                os.rename(old_path, new_path)
                print(f&#39;Renamed file: &#123;old_path&#125; -&gt; &#123;new_path&#125;&#39;)

        # Rename directories
        for dirname in dirnames:
            old_path = os.path.join(dirpath, dirname)
            new_path = os.path.join(dirpath, dirname.lower())
            if old_path != new_path:
                os.rename(old_path, new_path)
                print(f&#39;Renamed directory: &#123;old_path&#125; -&gt; &#123;new_path&#125;&#39;)

if __name__ == &quot;__main__&quot;:
    target_directory = &quot;/path/to/your/directory&quot;  # 将此处修改为你指定的目录路径
    rename_to_lowercase(target_directory)
</code></pre>
<p>跑完之后全部文件名都变为了小写，不错。</p>
<h3 id="替换资源"><a href="#替换资源" class="headerlink" title="替换资源"></a>替换资源</h3><p>我们照着<code>yasuo</code>里的资源路径在<code>yasuozh</code>文件夹里建立相同的路径</p>
<ul>
<li><code>assets\characters\yasuo\hud</code>游戏中界面显示的资源</li>
<li><code>assets\characters\yasuo\skins\base</code>游戏人物基础特效与基础皮肤的资源</li>
</ul>
<p>然后我们把妖梦亚索<code>data\characters\yasuo</code>路径下的两个文件夹(hud, skins)复制进去。</p>
<p>然后把妖梦亚索<code>data\particles</code>文件夹复制到<code>assets</code></p>
<p>最后把妖梦亚索<code>data\sounds\wwise\vo\zh_cn\characters\yasuo\skins\base\yasuo_base_vo_audio.wpk</code>文件复制到<code>assets\sounds\wwise2016\vo\en_us\characters\yasuo\skins\base</code>覆盖掉原始文件就行了。</p>
<p>是不是很简单。</p>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>最后我们用<code>cslol-manager</code>自带的工具<code>wad-make.exe</code>来进行打包</p>
<ul>
<li>执行<code>./wad-make.exe yasuozh repack/WAD/Yasuo.zh_CN.wad.client</code></li>
</ul>
<p>打包完成后我们进入<code>repack</code>目录，然后新建一个<code>META</code>目录，然后再<code>META</code>目录下新建一个文件<code>info.json</code>并输入下面的内容</p>
<pre><code class="json">&#123;
    &quot;Author&quot;: &quot;Bzi-Han&quot;,
    &quot;Description&quot;: &quot;妖梦亚索RE&quot;,
    &quot;Heart&quot;: &quot;&quot;,
    &quot;Home&quot;: &quot;&quot;,
    &quot;Name&quot;: &quot;妖梦亚索RE&quot;,
    &quot;Version&quot;: &quot;1.0.0&quot;
&#125;
</code></pre>
<p>这是<code>cslol-manager</code>导入MOD所需的格式，没有<code>META/info.json</code>的话MOD会导入失败。</p>
<p>然后我们压缩为<code>.zip</code>文件即可，文件的目录结构如下</p>
<pre><code>repack.zip
├── META
│   └── info.json
└── WAD
    └── Yasuo.zh_CN.wad.client
</code></pre>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>导入MOD之后我们上游戏测试一下</p>
<p><img src="/images/1650222163.png" alt="测试加载"></p>
<p>看到这界面的时候还高兴了一下，以为要成功了，结果加载到80%的时候游戏就崩了。</p>
<p>又试了两次，还是一样的结果，那看来是哪里有问题。</p>
<p>在一番控制变量测试之后，发现是<code>yasuo.skl</code>的问题，没猜错的话这个是模型的骨骼信息，我们把这个替换成原始的就能正常加载进入游戏</p>
<p><img src="/images/1650222164.png" alt="加载成功"></p>
<p>但是可以看到我们的模型变成了一个奇行种，剑也是不会动的。</p>
<h3 id="修复模型格式"><a href="#修复模型格式" class="headerlink" title="修复模型格式"></a>修复模型格式</h3><p>我猜测是现版本的skl和skn和老的在文件结构上有些不同，不过好在<code>lol_maya</code>支持加载老版本的模型文件。</p>
<p>我们打开Maya导入一下妖梦亚索的模型文件(需要安装lol_maya插件)<code>yasuo.skn</code></p>
<p><img src="/images/1650222165.png" alt="导入模型"></p>
<p>我们看到这里的两个节点和原始模型的节点顺序是不一样的，我们给它调整到最上面，这个其实应该是不影响的，我只是单纯的以防万一。</p>
<p>调整好后我们选择所有的对象，然后导出当前选择</p>
<p><img src="/images/1650222166.png" alt="导出模型"></p>
<p>我们直接替换掉之前的文件。</p>
<p>好了之后我们重复之前的步骤进行打包然后加载，然后上游戏试试看。</p>
<h3 id="二次测试"><a href="#二次测试" class="headerlink" title="二次测试"></a>二次测试</h3><p><img src="/images/1650222167.png" alt="二次测试"></p>
<p>可以看到我们的模型和动画都已经正常了，不过又发现人物的音效没有了，估计是<code>yasuo_base_vo_audio.wpk</code>那边的音效ID和事件ID对不上，这个还得修复一下。</p>
<h3 id="修复音效"><a href="#修复音效" class="headerlink" title="修复音效"></a>修复音效</h3><p>我们先把原始资源</p>
<p><code>data\characters\yasuo\skins\skin0.bin</code><br><code>assets\sounds\wwise2016\vo\en_us\characters\yasuo\skins\base\yasuo_base_vo_audio.wpk</code><br><code>assets\sounds\wwise2016\vo\en_us\characters\yasuo\skins\base\yasuo_base_vo_events.bnk</code></p>
<p>都给复制出来</p>
<p>然后用<code>bnk-gui.exe</code>依次打开上面的文件，然后Parse files就行了。</p>
<p>再用同样的步骤Parse妖梦亚索的<code>yasuo_base_vo_audio.wpk</code>文件。</p>
<hr>
<p>妖梦音效</p>
<p><img src="/images/1650222168.png" alt="妖梦音效"></p>
<hr>
<p>原始音效</p>
<p><img src="/images/1650222169.png" alt="原始音效"></p>
<hr>
<p>可以看到妖梦的音效ID和事件是对不上的，所以游戏里触发对应事件的时候就没有声音。</p>
<p>而正常的Parse之后会自动分类事件的音效，我们只需要将妖梦对应的音效替换掉原始音效包中对应的音效就行了。</p>
<p>不过蛋疼的是由于妖梦的音效包没有对应的事件分类，比如”刹”、”哈!”之类的对应的是哪个技能都傻傻分不清，只能说凭感觉来了。</p>
<p>先把妖梦的音效解包出来，然后去掉重复的再慢慢一个一个手动分类</p>
<p>我们让GPT写个脚本扫描解包出来的文件，然后把重复的音效都给删掉</p>
<pre><code class="python">import os
import hashlib

def calculate_hash(file_path, hash_function=hashlib.md5):
    hash_obj = hash_function()
    with open(file_path, &#39;rb&#39;) as f:
        for chunk in iter(lambda: f.read(4096), b&quot;&quot;):
            hash_obj.update(chunk)
    return hash_obj.hexdigest()

def find_and_remove_duplicates(root_dir):
    hashes = &#123;&#125;
    for dirpath, _, filenames in os.walk(root_dir):
        for filename in filenames:
            file_path = os.path.join(dirpath, filename)
            file_hash = calculate_hash(file_path)
            if file_hash in hashes:
                print(f&quot;Duplicate found: &#123;file_path&#125; is a duplicate of &#123;hashes[file_hash]&#125;&quot;)
                os.remove(file_path)
                print(f&quot;Deleted duplicate file: &#123;file_path&#125;&quot;)
            else:
                hashes[file_hash] = file_path

if __name__ == &quot;__main__&quot;:
    target_directory = &quot;/path/to/your/directory&quot;  # 将此处修改为你指定的目录路径
    find_and_remove_duplicates(target_directory)
</code></pre>
<p>跑完后88个文件只剩下19个了，重复率还是蛮高的。</p>
<p>毕竟音效有限，说话闲聊什么的基本都是同一个音效。</p>
<p>然后我们需要把这些<code>wem</code>文件用<code>ww2ogg.exe</code>全都转换为<code>ogg</code>格式。</p>
<p>这里我的目录结构如下</p>
<pre><code>├── All
│   ├── 1020530801.wem
│   └── ...
├── ww2ogg024
│   ├── ww2ogg.exe
│   └── ...
└── Convert
    └── convert.bat
</code></pre>
<p>然后我们在<code>convert.bat</code>里写入如下代码</p>
<pre><code class="bat">@echo off
for %%f in (../All/*.wem) do &quot;../ww2ogg024/ww2ogg.exe&quot; ../All/%%f --pcb &quot;../ww2ogg024/packed_codebooks_aoTuV_603.bin&quot; -o %%f.ogg
</code></pre>
<p>运行<code>convert.bat</code>之后我们就可以看到<code>Convert</code>目录下多出了一堆<code>ogg</code>文件，这些就是转换的对应的<code>ogg</code>文件了。</p>
<p>虽然<code>ww2ogg</code>这个转换的<code>ogg</code>文件有问题，但是我们后续还会把它转换为<code>wav</code>格式，所以这里可以先不管它。</p>
<pre><code class="bat">@echo off
for %%f in (../Convert/1.4/*.ogg) do &quot;ffmpeg&quot; -i ../Convert/1.4/%%f -filter:a &quot;volume=1.4&quot; -y %%f.wav

for %%f in (../Convert/2.2/*.ogg) do &quot;ffmpeg&quot; -i ../Convert/2.2/%%f -filter:a &quot;volume=2.2&quot; -y %%f.wav

for %%f in (../Convert/2.8/*.ogg) do &quot;ffmpeg&quot; -i ../Convert/2.8/%%f -filter:a &quot;volume=2.8&quot; -y %%f.wav
</code></pre>
<p>这里我把原来的ogg音效根据声音大小分成了三个文件夹，然后用<code>ffmpeg</code>把它们转换为<code>wav</code>格式的同时放大它们对应倍率的声音，有些音效的声音实在是太小声了，所以这里我分别把它们放大到<code>1.4</code>倍、<code>2.2</code>倍和<code>2.8</code>倍。</p>
<p>执行<code>convert.bat</code>后我们得到了转换好的<code>wav</code>文件，相应的声音也自动调整好了。</p>
<p>我们可以来听一下对比的效果</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">音效</th>
</tr>
</thead>
<tbody><tr>
<td align="center">原始音效</td>
<td align="center"><audio controls><source src="/binaries/yasuo_r_ori.ogg" type="audio/ogg">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td align="center">妖梦调整前音效</td>
<td align="center"><audio controls><source src="/binaries/yasuo_r_youmu.ogg" type="audio/ogg">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td align="center">妖梦调整后音效</td>
<td align="center"><audio controls><source src="/binaries/yasuo_r_youmu_up.ogg" type="audio/ogg">Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>
<p>那些些微的失真就不用管了，重要的是能听的清楚，不然游戏里就会跟蚊子说话一样了。</p>
<p>然后我们就按自己的理解把音效进行分类</p>
<p><img src="/images/1650222170.png" alt="分类完成"></p>
<p>分类好了之后我这里再把R的音效做一些修改，剪掉”多余”的说辞，不然大招放完了还在念台词就太草了。</p>
<p><img src="/images/1650222171.png" alt="剪掉音效"></p>
<p>类似这样把前缀给剪掉，只留下招式名字。</p>
<p>然后我们先把对应的ID与音效重命名方便后面查找，现在就可以把这些音效给转换回<code>wem</code>格式了。</p>
<p><img src="/images/1650222172.png" alt="转换为WEM"></p>
<p>我们在<code>WWise</code>中设置格式为<code>Vorbis</code>之后就可以导入音效然后全选右键Convet到<code>WEM</code>格式了。</p>
<p>转换后的文件会在Project目录的<code>.cache\Windows\SFX</code>目录下。</p>
<p>然后我们用<code>bnk-gui.exe</code>打开原始文件开始进行音效替换，选择我们要替换的*.wem然后<code>Replace wem data</code>选择要替换的音效文件就行了。</p>
<p>全部替换好后我们点<code>Save as bnk/wpk</code>保存为<code>yasuo_base_vo_audio.wpk</code>即可。</p>
<p>最后我们把<code>yasuo_base_vo_audio.wpk</code>复制并替换掉<code>yasuozh\assets\sounds\wwise2016\vo\en_us\characters\yasuo\skins\base\yasuo_base_vo_audio.wpk</code>文件即可，然后我们重复之前的步骤，打包加载并上游戏测试。</p>
<h3 id="三次测试"><a href="#三次测试" class="headerlink" title="三次测试"></a>三次测试</h3><p><img src="/images/1650222173.png" alt="三次测试"></p>
<p>现在动画音效啥的都没问题了，不错。</p>
<p>那到这里基本就结束了，这里顺便把RE的版本贴出来，感兴趣可以自己试试</p>
<p><a target="_blank" rel="noopener" href="https://file.io/CxN0OEtSfNXH">妖梦亚索RE.zip</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>其实音效我只替换了一部分，有很多还是没有替换的，比如普通攻击和其他的BB部分，所以攻击的过程中可能会妖梦的声音夹杂着亚索的声音，很搞笑。</p>
<p>不过我也懒得去替换了，两个方案</p>
<ol>
<li>找更多妖梦的音效然后替换掉亚索对应的音效，或者把一些无关紧要的对话都给替换成同一段音效。</li>
<li>搞个空的音效替换掉不想要的音效，这样就听不到那些奇怪的音效了233。</li>
</ol>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2010069267&auto=1&height=66"></iframe>

<p>那就这样了，有缘再见~</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/05/31/%E7%BC%96%E7%A8%8B-Visual-Studio-Code-VSCode-%E5%9C%A8Windows%E4%B8%AD%E9%85%8D%E7%BD%AECMake-clangd/" title="[编程] Visual Studio Code(VSCode)在Windows中配置CMake+clangd"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: [编程] Visual Studio Code(VSCode)在Windows中配置CMake+clangd</span></a><a class="button is-default" href="/2024/04/20/%E7%BC%96%E7%A8%8B-Android-libsu-%E6%94%B9%E9%80%A0%E5%AF%B9NativeBridge%E8%BF%9B%E8%A1%8C%E6%94%AF%E6%8C%81/" title="[编程] Android libsu 改造对NativeBridge进行支持"><span class="has-text-weight-semibold">下一页: [编程] Android libsu 改造对NativeBridge进行支持</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Bzi-Han/bzi-han.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Bzi-Han"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Bzi-Han 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>